{"version": 2, "width": 188, "height": 13, "timestamp": 1701152272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016606, "o", "\u001b[?2004h\u001b]0;astreytal@astreytal-BOD-WXX9: ~/frontend-project-44\u0007\u001b[01;32mastreytal@astreytal-BOD-WXX9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.060172, "o", "\u001b[7mnpm link.\u001b[27m"]
[6.573055, "o", "\b\b\b\b\b\b\b\b\bnpm link.\r\n\u001b[?2004l\r"]
[6.921256, "o", "Unknown command: \"link.\"\r\n\r\nDid you mean this?\r\n    npm link # Symlink a package folder\r\n\r\n"]
[6.921559, "o", "To see a list of supported npm commands, run:\r\n  npm help\r\n"]
[6.926128, "o", "\u001b[?2004h\u001b]0;astreytal@astreytal-BOD-WXX9: ~/frontend-project-44\u0007\u001b[01;32mastreytal@astreytal-BOD-WXX9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.451968, "o", "npm link."]
[12.961399, "o", "\b\u001b[K"]
[13.314674, "o", "\r\n\u001b[?2004l\r"]
[13.676936, "o", "\u001b[?25l"]
[13.680542, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.731092, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.78173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.832733, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.882279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.932788, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.991323, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[13.994615, "o", "\r\u001b[K\u001b[?25h"]
[13.996485, "o", "\r\nup to date, audited 3 packages in 499ms\r\n"]
[13.997877, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.005524, "o", "Reshimming asdf nodejs...\r\n"]
[14.267907, "o", "\u001b[?2004h\u001b]0;astreytal@astreytal-BOD-WXX9: ~/frontend-project-44\u0007\u001b[01;32mastreytal@astreytal-BOD-WXX9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.215558, "o", "m"]
[22.259307, "o", "a"]
[22.419777, "o", "k"]
[22.517461, "o", "e"]
[23.177587, "o", " "]
[24.212376, "o", "^?"]
[24.564871, "o", "\b\b\u001b[K"]
[24.925617, "o", "\u001b[7mbrain-even\u001b[27m"]
[25.349258, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[25.351747, "o", "node bin/brain-even.js\r\n"]
[25.440862, "o", "Мay I have your name? "]
[27.74601, "o", "V"]
[28.066866, "o", "a"]
[28.586294, "o", "d"]
[28.792361, "o", "i"]
[29.016887, "o", "m"]
[29.264452, "o", "\r\n"]
[29.266593, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.266804, "o", "Question: 10\r\n"]
[29.266984, "o", "Your answer: "]
[31.423689, "o", "y"]
[31.552361, "o", "e"]
[31.707989, "o", "s"]
[32.039981, "o", "\r\n"]
[32.040669, "o", "Correct!\r\n"]
[32.04106, "o", "Question: 12\r\nYour answer: "]
[33.115903, "o", "y"]
[33.195219, "o", "e"]
[33.272434, "o", "s"]
[33.63795, "o", "\r\nCorrect!\r\n"]
[33.638059, "o", "Question: 10\r\n"]
[33.63834, "o", "Your answer: "]
[35.004756, "o", "y"]
[35.095288, "o", "e"]
[35.174364, "o", "s"]
[35.460653, "o", "\r\n"]
[35.461241, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[35.463099, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[35.472786, "o", "\u001b[?2004h"]
[35.473055, "o", "\u001b]0;astreytal@astreytal-BOD-WXX9: ~/frontend-project-44\u0007\u001b[01;32mastreytal@astreytal-BOD-WXX9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.913227, "o", "make brain-even"]
[37.827209, "o", "\r\n\u001b[?2004l\r"]
[37.830749, "o", "node bin/brain-even.js\r\n"]
[37.913807, "o", "Мay I have your name? "]
[39.465785, "o", "V"]
[39.763888, "o", "a"]
[40.95072, "o", "d"]
[42.234279, "o", "\b \b"]
[42.378957, "o", "\b \b"]
[42.531869, "o", "\b \b"]
[43.18196, "o", "M"]
[43.444175, "o", "a"]
[44.59911, "o", "r"]
[44.845785, "o", "i"]
[45.000548, "o", "k"]
[45.590106, "o", "\r\n"]
[45.593396, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.59349, "o", "Question: 13\r\n"]
[45.593642, "o", "Your answer: "]
[48.477426, "o", "Y"]
[49.197749, "o", "\b \b"]
[51.684829, "o", "m"]
[52.426065, "o", "\b \b"]
[53.150161, "o", "n"]
[53.361363, "o", "o"]
[53.969632, "o", "\r\n"]
[53.969889, "o", "Correct!\r\nQuestion: 13\r\n"]
[53.970193, "o", "Your answer: "]
[55.450421, "o", "y"]
[55.62185, "o", "e"]
[55.793875, "o", "s"]
[56.662805, "o", "\r\n"]
[56.663404, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Marik!\r\n"]
[56.664819, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[56.66875, "o", "\u001b[?2004h\u001b]0;astreytal@astreytal-BOD-WXX9: ~/frontend-project-44\u0007\u001b[01;32mastreytal@astreytal-BOD-WXX9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[58.65819, "o", "\u001b[?2004l\r\r\n"]
[58.658697, "o", "exit\r\n"]